#STG
AgentStoreLink=https://agentstorestg.use.ucdp.net/
#QA
#URL=https://agentstoreqa.use.ucdp.net/ 
Username=gccadmin
BSUsername=anon672872
BSAccessKey=LdQ6kbajmxekeqnzifbs
DriverPath=./Driver\\chromedriver.exe
